{
  "name": "URC Authorisations",
  "short_name": "URC Auth",
  "start_url": "/mobile/authorisations",
  "display": "standalone",
  "background_color": "#f4f6f8",
  "theme_color": "#0066cc",
  "icons": [
    {
      "src": "/static/images/universal_logo.jpg",
      "type": "image/jpeg",
      "sizes": "192x192"
    }
  ]
}
